{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-dc360","appId":"1:952474980964:android:a0105057b67c1ca982c571","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-dc360","configurations":{"android":"1:952474980964:android:a0105057b67c1ca982c571"}}}}}}